<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="domain">Domain</label>
    <select id="domain" name="domain">
      <option value="small industry">small industry</option>
      <option value="large industry">large industry</option>
    </select>
    <label for="fname">Name of Industry</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Material Type</label>
    <input type="text" id="lname" name="lastname" placeholder="optional">
    <label for="lname">Weight</label>
    <input type="text" id="lname" name="lastname" placeholder="kg& tuns">

    <label for="country">what type of work </label>
    <select id="country" name="country">
      <option value="australia">electrial</option>
      <option value="canada">hardware</option>
      <option value="usa">borewell</option>
    </select>
    <label for="country">status</label>
    <select id="country" name="country">
      <option value="australia">avaliable</option>
      <option value="canada">not avaliable</option>
      <option value="usa">for 2 week action_page</option>
    </select>


    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>